In [ ]:
#Задание 1

In [1]:
import pandas as pd

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [34]:
user_id_100 = ratings.groupby('userId').count().filter(items = ['movieId']).query('movieId >= 100')
user_id_100

        movieId
userId
4           204
5           100
8           116
15         1700
17          363
...         ...
656         128
659         142
664         519
665         434
671         115

[263 rows x 1 columns]

In [44]:
long_life = ratings.groupby('userId').agg({'timestamp': ['min', 'max']})
long_life['diff'] = long_life['timestamp'] ['max'] - long_life['timestamp'] ['min']
long_life.head()

         timestamp                diff
               min         max
userId
1       1260759108  1260759205      97
2        835355395   835356246     851
3       1298861589  1298932787   71198
4        949778714   949982274  203560
5       1163373044  1163375145    2101

In [45]:
avg_life = user_id_100.join(long_life['diff'], how='left')
avg_life['diff'].mean()

39331748.56653992

In [ ]:
#Задача 2

In [46]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [47]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [48]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [49]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [72]:
joined = client_base.merge(rzd, how='left', on='client_id').merge(auto, how = 'left', on='client_id').merge(air, how = 'left', on='client_id') 
joined_withot_address = joined.filter(items = ['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue']) 
joined #С адресом клиента

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [73]:
joined_withot_address #Без адреса клиента

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [ ]:
# Задача 3
# 1. Чтобы подтянуть к клиенту координаты, необходимо применить left join к таблице с клиентами, при чем использоватьсостаной ключ, то есть id пользователя и время посещения
# 2. Если координаты сильно отдалены друг от друга в таблице, то скорее всего вырастет время обработки запроса. Но  если используются индексы, то выполнение запросы вырастет не сильно
# 3. По кординатам можно использовать геотаргетинг, то есть настраивать кампании по геоданным пользователя.